<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Biografía</title>
<style type="text/css">
body {
	background-image: url(img/img0.png);
	background-color: #000;
}
#apDiv1 {
	position: absolute;
	width: 1245px;
	height: 478px;
	z-index: 1;
	left: 28px;
	top: 17px;
}
#apDiv2 {
	position: absolute;
	width: 173px;
	height: 135px;
	z-index: 1;
	left: 327px;
	top: 4px;
}
#apDiv3 {
	position: absolute;
	width: 207px;
	height: 472px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 199px;
	z-index: 1;
	left: 130px;
	top: 834px;
}
#apDiv5 {
	position: absolute;
	width: 614px;
	height: 115px;
	z-index: 2;
	left: 324px;
	top: 38px;
}
#apDiv6 {
	position: absolute;
	width: 662px;
	height: 371px;
	z-index: 3;
	left: 405px;
	top: 201px;
}
body,td,th {
	color: #FFF;
}
#apDiv7 {
	position: absolute;
	width: 672px;
	height: 466px;
	z-index: 4;
	left: 404px;
	top: 591px;
}
#apDiv8 {
	position: absolute;
	width: 134px;
	height: 115px;
	z-index: 5;
	left: 142px;
	top: 598px;
}
</style>
</head>

<body>
<div id="apDiv3">

<a href="http://www.instagram.com/dennyvillalobos" target="_blank">
  <div id="apDiv4"><img src="img/instagram.png" width="236" height="238" alt="instagram" /></div></a>
</div>
<div id="apDiv5"><img src="img/imgbio.jpg" width="830" height="130" alt="imgbio" /></div>
<div id="apDiv6">
  <h1>Hola, yo soy Denny Edilberto Villalobos Martínez, tengo 16 años, vivo en Medellín y nací en Bello, actualmente estudio ingenieria de Sistemas e Informatica   en la universidad UPB cursando el primer semestre, soy dedicado y me considero inteligente, en ocasiones perezoso, pero siempre con ganas y animos de ser el mejor ingeniero de Colombia. </h1>
</div>
<div id="apDiv7"><img src="img/imgbiogra.jpg" width="670" height="646" alt="imgbiogra" /></div>



<div id="apDiv8">
<a href="http://www.facebook.com/d3nn7" target="_blank">

<img src="img/logofacebook.png" width="209" height="213" alt="logoface" /></div></a>
<img src="img/img10.jpg" width="391" height="730" alt="imagenzoela" />
</body>
</html>
