<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Canciones</title>
<style type="text/css">
body {
	background-image: url(img/img10.jpg);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 198px;
	top: 183px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 197px;
	top: 40px;
}
#apDiv3 {
	position: absolute;
	width: 196px;
	height: 64px;
	z-index: 2;
	left: 541px;
	top: 553px;
}
body,td,th {
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 820px;
	height: 421px;
	z-index: 3;
	left: 218px;
	top: 650px;
}
#apDiv5 {
	position: absolute;
	width: 356px;
	height: 115px;
	z-index: 4;
	left: 456px;
	top: 1148px;
}
#apDiv6 {
	position: absolute;
	width: 846px;
	height: 481px;
	z-index: 5;
	left: 228px;
	top: 1242px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 534px;
	top: 1710px;
}
</style>
</head>

<body>
<table width="600" border="1" align="center">
</table>
<div id="apDiv2">
  <table width="600" border="1" align="center">
    <tr>
      <td><iframe width="854" height="480" src="https://www.youtube.com/embed/morjkE95AqA" frameborder="0" allowfullscreen></iframe>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="apDiv3">
  <h1>Zoé - Luna</h1>
</div>
<div id="apDiv4">
<iframe width="854" height="480" src="https://www.youtube.com/embed/uVJ5lVzamRo" frameborder="0" allowfullscreen></iframe>
</div>
<p>&nbsp;</p>
<div id="apDiv5">
  <h1>Zoé - Arrullo de estrellas</h1>
</div>
<div id="apDiv6">
<iframe width="854" height="480" src="https://www.youtube.com/embed/6dkEAUw_Vtg" frameborder="0" allowfullscreen></iframe>
</div>
<div id="apDiv7">
  <h1>Zoé - Soñé</h1>
</div>
</body>
</html>
