<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Historia</title>
<style type="text/css">
body {
	background-image: url(img/img10.jpg);
	background-color: #000;
}
#apDiv1 {
	position: absolute;
	width: 864px;
	height: 115px;
	z-index: 1;
	left: 213px;
	top: 10px;
}
#apDiv2 {
	position: absolute;
	width: 861px;
	height: 338px;
	z-index: 2;
	left: 211px;
	top: 153px;
}
body,td,th {
	color: #FFF;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="img/historia.jpg" width="830" height="130" alt="historia" /></div>
<div id="apDiv2">
  <div>
    <h3>Zoé es una banda de rock mexicana formada en 1995 y oficializada en 1997. Es liderada por León Larregui (voz) e integrada además por Sergio Acosta (guitarra), Jesús Báez (teclados), Ángel Mosqueda (bajo) y Rodrigo Guardiola (batería). Se caracteriza por tener influencias del rock psicodélico y de la música electrónica.</h3>
  </div>
  <div>
    <h3>La idea de formar una agrupación surge en la mente de León, líder del grupo, quien al salir de un concierto acompañado por Sergio, actual guitarrista, expresa: &quot;Quiero crear una banda&quot;. Es así como nace Zoé, que en sus inicios se da a conocer, a falta de espacios para mostrar su música, en la escena <em>underground</em>, a través de internet y en conciertos organizados por sus integrantes.
    <br />
  </h3>
  </div>
  <div>
    <h3>Producen por cuenta propia un demo titulado <em>Demo Olmos</em> con temas inéditos como <em>Espiral</em>, <em>Espectro sol</em>(coautoría de Ángel Mosqueda, Sergio Acosta, Jesús Báez y León Larregui), <em>City</em>, <em>Woody</em> y <em>Vacío</em>, así como las primeras maquetas que después serían incluidas en su primer álbum homónimo <em>Zoé</em>.
    <br />
  </h3>
  </div>
  <div>
    <h3>Gracias a su trabajo y a los buenos comentarios recibidos, la banda gana popularidad en estaciones radiofónicas de habla hispana en Estados Unidos. Lanzan su primer álbum de manera independiente, el cual llama la atención de la disquera Sony Music que, a raíz de ese material, firma contrato con Zoé y distribuye el disco a nivel nacional.</h3>
  </div>
  <div>
    <h3>En 2003 lanzan su segundo álbum: <em>Rocanlover</em>, producido por Phil Vinall, quien trabajó previamente con grupos como Placebo y Elástica, y había mezclado las canciones de su primer disco. Zoé presta varias canciones de este materialpara la banda sonora de la película <em>Amarte duele</em>, en la cual interpretan su primer éxito <em>Soñé</em>(coautoría de Ángel Mosqueda, Sergio Acosta, Jesús Báez, Alberto Cabrera y León Larregui). En esa época, su estilo musical ya estaba definido y era fácil de reconocer, ya sea por la peculiaridad de su sonido o por la combinación de líricas en inglés y español.<br />
  </h3>
  </div>
  <div>
    <h3>Zoé termina su contrato con Sony Music a principios de 2004, pero continúa de gira durante todo el año ganando seguidores con los sencillos auto-promovidos <em>Love</em> (de León Larregui) y <em>Veneno </em>(de Ángel Mosqueda, Sergio Acosta, Jesús Báez, Alberto Cabrera y León Larregui) y, a principios de 2005, comienza a trabajar con las canciones del siguiente álbum y, a mediados de ese año, graban con recursos propios la canción <em>Dead</em>.
    <br />
  </h3>
  </div>
  <div>
    <h3>En la misma época Zoé firma con Noiselab, disquera independiente en México que los lleva a ocupar un lugar importante en la escena musical nacional y con la que produce nuevas canciones —algunas grabadas en inglés— para completar el EP titulado <em>The Room</em>, cuyo éxito rotundo lo posiciona como el primer EP en nuestro país en obtener disco de oro.</h3>
  </div>
  <div>
    <h3>Durante el primer semestre de 2006 Zoé se presenta en el Festival Vive Latino. Y para la segunda mitad del año lanza, con el mismo productor, su disco <em>Memo Rex Commander y el corazón atómico de la Vía Láctea</em>, debutando como el número uno en ventas en México con su primer sencillo <em>Vía Láctea </em>(de Ángel Mosqueda, Sergio Acosta, Jesús Báez, Rodrigo Guardiola y León Larregui). Este álbum, presentado en julio de ese año en el Teatro Metropolitan con dos fechas agotadas, alcanza disco de oro gracias a sus ventas cuatro semanas después de su lanzamiento.</h3>
  </div>
  <div>
    <h3>A finales de 2006 se presentan en el Auditorio Nacional y realizan gira por México y Estados Unidos con Gustavo Cerati y Los Tres, en cuyo concierto del Palacio de los Deportes de la Ciudad de México, Nick McCarthy, guitarrista de Franz Ferdinand, participa con ellos en la canción <em>Human Space Volt</em>.
    <br />
  </h3>
  </div>
  <div>
    <h3>Para conmemorar los diez años de la banda, en 2007 graban un concierto en el Palacio de los Deportes con la participación de Chetes en los temas <em>Love</em> y <em>Deja te conecto </em>(coautoría de Ángel Mosqueda, Sergio Acosta, Jesús Báez, Alberto Cabrera y León Larregui). Este fue el primer disco en vivo de Zoé y sale a la venta en 2008 con el título <em>281107, </em>mientras que el DVD que documenta la gira, la preparación y el concierto, así como los testimonios de los músicos y de algunos de seguidores se distribuye a principios de 2009, alcanzando disco de oro por sus ventas.</h3>
  </div>
  <div>
    <h3>A principios de 2007 a León Larregui se le ocurre la palabra <em>Reptilectric</em>, a raíz de una lectura relacionada con las profecías mayas. Y así deciden llamar a su siguiente álbum —realizado con su productor de cabecera: Vinall— que ya tenía nombre pero, curiosamente, no canciones; éstas comenzaron a ser escritas y estructuradas a principios del siguiente año.</h3>
  </div>
  <div>
    <h3>A finales de 2008 el primer sencillo de <em>Reptilectric</em>, tema con el mismo nombre (de Ángel Mosqueda, Sergio Acosta, Jesús Báez, Rodrigo Guardiola y León Larregui), ya suena en la radio mexicana, mientras que el video se presenta el 16 de octubre, mismo día en que la agrupación asiste a los Premios MTV Latinoamérica. Este material, que obtuvo disco de platino en 2009, es considerado por la crítica especializada como el mejor de la banda y es el segundo de Zoé que se vende fuera de México, llegando a países como España, Estados Unidos y a toda Hispanoamérica.<br />
  </h3>
  </div>
  <div>
    <h3>En 2010 realizan una gira por España para promocionar su disco llamao <em>Zoé 01-10</em>, que cuenta con colaboraciones de Enrique Bunbury, Anni B Sweet, Vetusta Morla y Dorian, artistas que interpretan las canciones<em>Veneno</em>, <em>Nada </em>(coautoría de Ángel Mosqueda, Sergio Acosta, Jesús Báez, Rodrigo Guardiola y León Larregui),<em>Vía Láctea</em> y <em>Poli</em> (de Ángel Mosqueda, Sergio Acosta, Jesús Báez y León Larregui)<em>.</em>    <br />
  </h3>
  </div>
  <div>
    <h3>A principios de 2011 sacan al mercado <em>MTV Unplugged: Música de fondo</em>, recopilación de sus más exitosos temas en acústico, con la participación de Adrián Dargelos, Enrique Bunbury, Chetes y Denise Gutiérrez (Lo Blondo) del grupo Hello Seahorse! Esta compilación, cuyos sencillos fueron <em>Soñé</em>, <em>Labios rotos</em> y <em>Luna</em>, es reconocida con dos Grammy Latino, un disco de platino en México y disco de oro en Colombia por sus ventas, la presea Lunas del Auditorio e, incluso, el premio especial de los MTV Europe Music Awards.
    <br />
  </h3>
  </div>
  <div>
    <h3>En agradecimiento a la invaluable respuesta de MTV Unplugged por parte del público, Zoé obsequia a sus seguidores la canción <em>Energía</em> (de León Larregui), lanzada el 14 de febrero de 2012.
    <br />
  </h3>
  </div>
  <div>
    <h3>Phil Vinall aparece nuevamente como productor del quinto material de Zoé: <em>Prográmaton</em>, cuyo lanzamiento fue anunciado en <em>La hora nacional</em>, programa radiofónico en el que se estrena el primer sencillo del disco, titulado <em>10 A.M.</em>, de León Larregui<em>.</em> Otros temas son <em>Arrullo de estrellas</em> y <em>Fin de semana</em>, coautorías de Ángel Mosqueda, Sergio Acosta, Jesús Báez, Rodrigo Guardiola y León Larregui.
    <br />
  </h3>
  </div>
  <div>
    <h3>En 2014 realizan gira por México y el extranjero; visitan España y Reino Unido, se presentan en países hispanoamericanos y cierran en el Foro Sol de la Ciudad de México. Participan en la XV edición del Festival Vive Latino encabezando el cartel del cuarto y último día de festival.
    <br />
  </h3>
  </div>
  <div>
    <h3>Otros premios con los que ha sido distinguida esta banda mexicana son MTV Latinoamérica, Oye, Lo Nuestro, Telehit, 40 Principales y OVMALA. En 2015, la Sociedad de Autores y Compositores de México le otorga la presea Éxito SACM por <em>Arrullo de estrellas</em>, uno de los temas más destacados de 2014.
    <br />
  </h3>
  </div>
  <div>
    <h3>Entre las canciones más emblemáticas de Zoé se encuentran <em>Nada</em>; <em>Poli;</em> <em>Love;</em> <em>Soñé;</em> <em>Deja te conecto;</em> <em>10 A.M.; Vía Láctea;</em> <em>Veneno;</em> <em>Arrullo de estrellas;</em> <em>Fin de semana;</em> <em>Solo,</em> <em>Asteroide, Infinito</em> y <em>Miel</em>, de Ángel Mosqueda, Sergio Acosta, Jesús Báez, Alberto Cabrera y León Larregui; <em>Nunca </em>y<em> Side Effects, </em>de Ángel Mosqueda, Sergio Acosta, Jesús Báez y León Larregui; <em>Luna</em>, <em>Sombras</em>, <em>Neanderthal </em>y <em>Últimos días</em>, de Ángel Mosqueda, Sergio Acosta, Jesús Báez, Rodrigo Guardiola y León Larregui; <em>Andromeda</em>, <em>Paula</em> y <em>Labios rotos, </em>de León Larregui, y<em>No me destruyas, </em>de Ángel Mosqueda, Sergio Acosta, Jesús Báez, Jorge Siddhartha González y León Larregui.</h3>
    <p>&nbsp;</p>
    <p>Tomado de: http://www.sacm.org.mx/biografias/biografias-interior.asp?txtSocio=31216</p>
  </div>
</div>
</body>
</html>
