<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>integrantes</title>
<style type="text/css">
body {
	background-image: url(img/img0.png);
	background-color: #000;
}
#apDiv1 {
	position: absolute;
	width: 391px;
	height: 89px;
	z-index: 1;
	left: 215px;
	top: 7px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 717px;
	z-index: 1;
	left: -199px;
	top: -3px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 2764px;
	z-index: 2;
	left: 1056px;
	top: 7px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 741px;
	z-index: 3;
	top: 17px;
}
#apDiv5 {
	position: absolute;
	width: 707px;
	height: 78px;
	z-index: 4;
	left: 246px;
	top: 169px;
}
body,td,th {
	color: #FFF;
}
#apDiv6 {
	position: absolute;
	width: 253px;
	height: 83px;
	z-index: 4;
	left: 431px;
	top: 190px;
}
#apDiv7 {
	position: absolute;
	width: 215px;
	height: 72px;
	z-index: 4;
	left: 480px;
	top: 185px;
}
#apDiv8 {
	position: absolute;
	width: 235px;
	height: 242px;
	z-index: 5;
	left: 273px;
	top: 291px;
}
#apDiv9 {
	position: absolute;
	width: 433px;
	height: 269px;
	z-index: 6;
	left: 541px;
	top: 292px;
}
#apDiv10 {
	position: absolute;
	width: 217px;
	height: 79px;
	z-index: 7;
	left: -17px;
	top: 337px;
}
#apDiv11 {
	position: absolute;
	width: 224px;
	height: 289px;
	z-index: 7;
	left: 268px;
	top: 728px;
}
#apDiv12 {
	position: absolute;
	width: 444px;
	height: 286px;
	z-index: 1;
	left: 262px;
	top: 3px;
}
#apDiv13 {
	position: absolute;
	width: 161px;
	height: 57px;
	z-index: 8;
	left: 535px;
	top: 1053px;
}
#apDiv14 {
	position: absolute;
	width: 255px;
	height: 236px;
	z-index: 9;
	left: 258px;
	top: 1135px;
}
#apDiv15 {
	position: absolute;
	width: 438px;
	height: 293px;
	z-index: 10;
	left: 537px;
	top: 1123px;
}
#apDiv16 {
	position: absolute;
	width: 232px;
	height: 115px;
	z-index: 11;
	left: 523px;
	top: 1506px;
}
#apDiv17 {
	position: absolute;
	width: 253px;
	height: 295px;
	z-index: 12;
	left: 270px;
	top: 1581px;
}
#apDiv18 {
	position: absolute;
	width: 417px;
	height: 291px;
	z-index: 13;
	left: 549px;
	top: 1586px;
}
#apDiv19 {
	position: absolute;
	width: 312px;
	height: 57px;
	z-index: 14;
	left: 536px;
	top: 1911px;
}
#apDiv20 {
	position: absolute;
	width: 246px;
	height: 271px;
	z-index: 15;
	left: 276px;
	top: 2000px;
}
#apDiv21 {
	position: absolute;
	width: 415px;
	height: 303px;
	z-index: 16;
	left: 559px;
	top: 2002px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 17;
	left: 1066px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 18;
	left: 1087px;
	top: 357px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 19;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 20;
	left: 1098px;
	top: 791px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 21;
	left: 1106px;
	top: 1217px;
}
#apDiv27 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 22;
	left: 1090px;
	top: 1669px;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 23;
	left: 1093px;
	top: 2045px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 24;
	left: 544px;
	top: 2352px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="img/imgintegran.jpg" width="830" height="130" alt="imgintegran" /></div>
<div id="apDiv22"><img src="img/img2.png" width="212" height="193" alt="imginteg2" /></div>
<div id="apDiv4"><img src="img/img2.png" width="212" height="193" alt="imginteg2" /></div>
<div></div>
<div id="apDiv7">
  <h1>León Larregui</h1>
</div>
<div id="apDiv8"><img src="img/imgleon.jpg" width="240" height="274" alt="imgleon" /></div>
<div id="apDiv9">
  <h4>León Rubén Larregui Marín (Ciudad de México,1 2 1 de diciembre de 1973) es un cantante y compositor mexicano. Es conocido como compositor, cantante y líder de la banda mexicana Zoé y, adicionalmente, realizó un proyecto como solista a principios de 2012.</h4>
  <h4>León Larregui creó la banda junto con Sergio Acosta el 28 de noviembre de 1997.8 Después de quince años en la banda, en 2012, decidió lanzarse como solista, pero él mismo señaló que la banda no se separaría y que su carrera como solista sería totalment
  e distinta a lo que hace en Zoé, para no crear competencia con su banda.</h4><div id="apDiv10">
    <h1>Sergio Acosta</h1>
  </div>
  <h4>&nbsp;</h4>
</div>
<div id="apDiv11"><img src="img/sergioacosta.jpg" width="244" height="294" alt="sergioacosta" />
  <div id="apDiv12">
    <h4>Sergio Eduardo Acosta Russek nació un 28 de septiembre en Torreón, Coahuila. Es hijo de los señores Sergio Acosta y Beatriz Russek.</h4>
    <h4>A los 16 años de edad descubre su vocación por la música y, en 1995, realiza sus primeros demos con la agrupación Zoé, banda de la que es guitarrista y coautor de algunos temas como <em>Veneno</em> (en coautoría con Ángel Mosqueda, Jesús Báez, Alberto Cabrera y León Larregui), <em>Vía Láctea</em> (escrita en colaboración con Ángel Mosqueda, Jesús Báez, Rodrigo Guardiola y León Larregui), <em>Arrullo de estrellas</em> y <em>Fin de semana</em>(ambas en coautoría con Ángel Mosqueda, Jesús Báez, Rodrigo Guardiola y León Larregui), estos dos últimos del exitoso álbum <em>Prográmaton</em>.</h4>
  </div>
</div>
<div id="apDiv13">
  <h1>Jesús Báez</h1>
</div>
<div id="apDiv14"><img src="img/jesus.jpg" width="255" height="309" alt="jesus" /></div>
<div id="apDiv15">
  <div>
    <h4>Jesús Báez Caballero nació un 19 de octubre en la Ciudad de México. Es el mayor de los tres hijos de los señores Jesús Báez Bonorat y María Luisa Caballero López; sus hermanas son Érika y Karla</h4>
  </div>
  <div>
    <h4>A los 10 años de edad descubre su vocación por la música y a los 15 escribe su primera obra, una pieza para piano. Posteriormente se integra como tecladista a la banda de rock mexicana Zoé, con la que graba sus primeros temas de manera profesional.</h4>
  </div>
  <div>
    <h4>Satisfecho por saber tocar el piano y por desempeñarse en el mundo de la composición, Jesús considera que las obras instrumentales están inspiradas en temas de amor, de la vida y del universo, y su trabajo en específico &ldquo;ha evolucionado con base a mi experiencia en los sonidos, los arreglos y las estructuras&rdquo;, explica.</h4>
  </div>
  <br />
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv23"><img src="img/img2.png" width="212" height="193" alt="imginteg2" /></div>
<p>&nbsp;</p>
<p><img src="img/img2.png" width="212" height="193" alt="imginteg2" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv24"><img src="img/img2.png" width="212" height="193" alt="imginteg2" /></div>
<div id="apDiv25"><img src="img/img2.png" width="212" height="193" alt="imginteg2" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="img/img2.png" width="212" height="193" alt="imginteg2" />   </p>
<div id="apDiv26"><img src="img/img2.png" width="212" height="193" alt="imginteg2" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv27"><img src="img/img2.png" width="212" height="193" alt="imginteg2" /></div>
<p>&nbsp;</p>
<p><img src="img/img2.png" width="212" height="193" alt="imginteg2" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="img/img2.png" width="212" height="193" alt="imginteg2" /></p>
<div id="apDiv28"><img src="img/img2.png" width="212" height="193" alt="imginteg2" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv29"><img src="img/img2.png" width="212" height="193" alt="imginteg2" /></div>
<p>&nbsp;</p>
<div id="apDiv16">
  <h1>Ángel Mosqueda</h1>
</div>
<p>&nbsp;</p>
<div id="apDiv17"><img src="img/angel.jpg" width="250" height="295" alt="angel" /></div>
<div id="apDiv18">
  <div>
    <h4>Ángel Mosqueda Domínguez nació un 23 de agosto en Veracruz, Veracruz. Es el mayor de los hijos del matrimonio entre Ángel Mosqueda Taylor y Margarita Domínguez Mendoza; sus hermanos son Alfonso y Ariadne.
    <br />
  </h4>
  </div>
  <div>
    <h4>Gracias a la influencia de su padre, quien también se desempeñaba en esta profesión, Ángel descubre desde la infancia el mundo de la música. Inicia tocando en grupos de rock en Cuernavaca, Morelos y, en 2001, ingresa como bajista de Zoé, agrupación en la que compone su primer tema: <em>Veneno</em> (en coautoría con Sergio Acosta, Jesús Báez, Alberto Cabrera y León Larregui), incluida en el disco <em>Rocanlover</em>.</h4>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv19">
  <h1>Rodrigo Guardiola </h1>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv20"><img src="img/rodrigo.jpg" width="263" height="309" alt="rodrigo" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv21">
  <div>
    <h4>Rodrigo Guardiola Zierold nació un 9 de diciembre en la Ciudad de México. Es el primer hijo del matrimonio entre los señores Antonio Guardiola y Elsa Zierold; su hermano es Arturo.<br />
  </h4>
  </div>
  <div>
    <h4>Es Licenciado e Ciencias de la Comunicación y cuenta con un posgrado en Teoría del Cine por la NYU-School of Continuing and Professional Studies.<br />
  </h4>
  </div>
  <div>
    <h4>Desde pequeño descubre su gusto por el arte musical: &ldquo;Mis padres me acercaron a la música; crecí en una casa en donde se escuchaba todo tipo de música, especialmente rock y clásica. Desde los 15 años empecé a formar parte de bandas de rock y a rodearme de amigos quienes también tocaban instrumentos&rdquo;</h4>
  </div>
</div>
<p>&nbsp;</p>
</body>
</html>
