<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Premios</title>
<style type="text/css">
body {
	background-image: url(img/img10.jpg);
	background-color: #000;
}
#apDiv1 {
	position: absolute;
	width: 551px;
	height: 84px;
	z-index: 1;
	left: 216px;
	top: 11px;
}
#apDiv2 {
	position: absolute;
	width: 795px;
	height: 246px;
	z-index: 2;
	left: 226px;
	top: 209px;
}
#apDiv3 {
	position: absolute;
	width: 480px;
	height: 63px;
	z-index: 3;
	left: 442px;
	top: 701px;
}
body,td,th {
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 779px;
	height: 466px;
	z-index: 4;
	left: 241px;
	top: 856px;
}
#apDiv5 {
	position: absolute;
	width: 308px;
	height: 70px;
	z-index: 5;
	left: 487px;
	top: 1322px;
}
#apDiv6 {
	position: absolute;
	width: 793px;
	height: 404px;
	z-index: 6;
	left: 246px;
	top: 1396px;
}
#apDiv7 {
	position: absolute;
	width: 430px;
	height: 386px;
	z-index: 7;
	left: 432px;
	top: 1880px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="img/imgpremios.jpg" width="830" height="130" alt="premios" /></div>
<div id="apDiv2"><img src="img/premio 1.jpg" width="794" height="471" alt="premio1" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<H1 id="apDiv3">MEJOR ARTISTA ROCK 2009</H1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv4"><img src="img/latin.jpg" width="784" height="455" alt="lating" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv6"><img src="img/zoe4.jpg" width="793" height="459" alt="zoe4" /></div>
<p>&nbsp;</p>
<H1 id="apDiv5">Latin grammy 2011</H1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<P ALIGN=center>
<div id="apDiv7">

  <H1>Mejor video de Rock 2009</H1>
  <H1>Mejor artista de Rock 2009</H1>
  <H1>Grupo del año 2007</H1>
  <H1>Mejor video 2007 </H1>
  <H1>Premios lo nuestro 2010 </H1>
  <H1>Mejor artista Mexico 2009</H1>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
